<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gUBERex - Like UBER but for Poop, for you EX 😈</title>
  <meta name="description" content="gUBERex sends 'guber', or poop, to your ex. Simple. 😈">
  <meta name="keywords" content="uber, gobar, poop ex, poop, hate ex, send poop to ex">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <meta property="og:title" content="gUBERex" />
  <meta property="og:description" content="gUBERex sends 'guber', or poop, to your ex. Simple. 😈" />
  <meta property="og:image" content="./poop-3x.png" />
  <style>
    .container {
      height: 95vh;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
    .item {
      text-align: center;
      height: auto;
      width: auto;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 2rem;
    }
    .hero {
      height: 50vmin;
    }
    footer {
      font-family: 'Courier New', Courier, monospace;
      width: 95%;
      position: absolute;
      bottom: 0px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <img class="hero" src="./poop-3x.png">
      <br>
      Haan, site ban raha hai yaha behenchod!
    </div>
  </div>
  <footer>
    Copyright © (2020) not IIT/IIM grads, without any VC money
  </footer>
</body>
</html>